# ElecManage

./: ElecManage.sln
ElecManage/: ElecDB.db  ElecManage - 捷徑.lnk  ElecManage.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
ElecManage/Controllers/: ElecController.cs  ElectricitiesController.cs  WeatherForecastController.cs
ElecManage/Hubs/: BroadcastHub.cs  IHubClient.cs
ElecManage/Models/: ChartModel.cs  Device.cs  ElecDBContext.cs  ElecData.cs  Electricity.cs
ElecManage/Properties/: launchSettings.json
ElecManage/Services/: HttpClient.cs
ElecManage/TimerFeatures/: TimerManager.cs
ElecWinService/: ElecDB.db  ElecWinService.csproj  Program.cs  Worker.cs  appsettings.json
ElecWinService/Properties/: launchSettings.json
